# gpgaming

./: .gitignore  JenkinsfileRelease  cdn.md  onepiece.md  pom.xml  unclejay.sql  推广.sql
account/: pom.xml
account/src/main/kotlin/com/onepiece/treasure/account/: Account.kt
account/src/main/kotlin/com/onepiece/treasure/account/dao/: UserDaoImpl.kt
account/src/main/kotlin/com/onepiece/treasure/account/model/: User.kt
account/src/main/kotlin/com/onepiece/treasure/account/service/: UserService.kt
core-beans/: pom.xml
core-beans/src/main/kotlin/com/onepiece/gpgaming/beans/: SystemConstant.kt
core-beans/src/main/kotlin/com/onepiece/gpgaming/beans/base/: Page.kt
core-beans/src/main/kotlin/com/onepiece/gpgaming/beans/enums/: ApplyState.kt  Bank.kt  BannerType.kt  BetState.kt  CommissionType.kt  ContactType.kt  Country.kt  DepositChannel.kt  DepositState.kt  FileCategory.kt  GameCategory.kt  HotGameType.kt  I18nConfig.kt  Language.kt  LaunchMethod.kt  MemberAnalysisSort.kt  OrderState.kt  OrderType.kt  PayState.kt  PayType.kt  PermissionType.kt  Permissions.kt  Platform.kt  PlatformCategory.kt  PromotionCategory.kt  PromotionPeriod.kt  PromotionRuleType.kt  RecommendedType.kt  RegisterSource.kt  RiskLevel.kt  Role.kt  SaleScope.kt  ShowPosition.kt  SlotSupport.kt  Status.kt  TraceType.kt  TransferState.kt  U9RequestStatus.kt  WalletEvent.kt  WithdrawState.kt
core-beans/src/main/kotlin/com/onepiece/gpgaming/beans/exceptions/: OnePieceExceptionCode.kt  OnePieceExceptions.kt
core-beans/src/main/kotlin/com/onepiece/gpgaming/beans/model/: Agent.kt  AgentApply.kt  AgentConfig.kt  AgentDailyReport.kt  AgentMonthReport.kt  AgentReport.kt  AppDown.kt  AppVersion.kt  ArtificialOrder.kt  Balance.kt  Banner.kt  BetOrder.kt  Blog.kt  Client.kt  ClientBank.kt  ClientConfig.kt  ClientDailyReport.kt  ClientPlatformDailyReport.kt  ComingSoon.kt  Commission.kt  Contact.kt  Deposit.kt  GamePlatform.kt  HotGame.kt  I18nContent.kt  IntroduceDailyReport.kt  Level.kt  LoginHistory.kt  Market.kt  MarketDailyReport.kt  Marketing.kt  MarketingDailyReport.kt  Member.kt  MemberBank.kt  MemberBet.kt  MemberDailyReport.kt  MemberInfo.kt  MemberIntroduce.kt  MemberIntroduceConfig.kt  MemberPlatformDailyReport.kt  (+33 more)
core-beans/src/main/kotlin/com/onepiece/treasure/beans/: SystemConstant.kt
core-beans/src/main/kotlin/com/onepiece/treasure/beans/base/: Page.kt
core-beans/src/main/kotlin/com/onepiece/treasure/beans/enums/: AdvertType.kt  Bank.kt  Banks.kt  BannerType.kt  BetState.kt  ContactType.kt  DepositChannel.kt  DepositState.kt  GameCategory.kt  I18nConfig.kt  Language.kt  LaunchMethod.kt  OrderState.kt  OrderType.kt  PermissionType.kt  Permissions.kt  Platform.kt  PlatformCategory.kt  PromotionCategory.kt  PromotionRuleCategory.kt  PromotionRuleType.kt  RecommendedType.kt  Role.kt  StartPlatform.kt  Status.kt  TransferState.kt  WalletEvent.kt  WithdrawState.kt
core-beans/src/main/kotlin/com/onepiece/treasure/beans/exceptions/: OnePieceExceptions.kt
core-beans/src/main/kotlin/com/onepiece/treasure/beans/model/: Advert.kt  Announcement.kt  AppDown.kt  ArtificialOrder.kt  Balance.kt  Banner.kt  BetOrder.kt  Client.kt  ClientBank.kt  ClientDailyReport.kt  ClientPlatformDailyReport.kt  Contact.kt  Deposit.kt  I18nContent.kt  Level.kt  Member.kt  MemberBank.kt  MemberDailyReport.kt  MemberPlatformDailyReport.kt  MemberReport.kt  Permission.kt  PlatformBind.kt  PlatformIntroduction.kt  PlatformMember.kt  PlatformTransfer.kt  PlatformWallet.kt  Promotion.kt  PromotionDailyReport.kt  PromotionPlatformDailyReport.kt  PromotionRule.kt  Recommended.kt  SlotGame.kt  TaskTimer.kt  TransferOrder.kt  Waiter.kt  Wallet.kt  WalletNote.kt  WebSite.kt  Withdraw.kt
games/: pom.xml
games/src/main/kotlin/com/onepiece/gpgaming/games/: ActiveConfig.kt  GameApi.kt  GameBetResponse.kt  GameConstant.kt  GameValue.kt  HttpLogResponse.kt  PlatformService.kt  SlotMenuUtil.kt
games/src/main/kotlin/com/onepiece/gpgaming/games/bet/: BetOrderUtil.kt  CenterBetOrder.kt  DesECBUtil.kt  DesUtil.kt  JacksonMapUtil.kt  MapResultUtil.kt  MapUtil.kt
games/src/main/kotlin/com/onepiece/gpgaming/games/combination/: AsiaGamingService.kt  AsiaGamingUtil.kt  AsiaGamingValue.kt  MicroGamingCutUtil.java  MicroGamingService.kt  MicroGamingUtil.kt  MicroGamingValue.kt  PlaytechService.kt  PlaytechUtil.kt  PlaytechValue.kt
games/src/main/kotlin/com/onepiece/treasure/games/: ActiveConfig.kt  GameApi.kt  GameCashApi.kt  GameConstant.kt  GameMemberApi.kt  GameOrderApi.kt  GamePlatformUtil.kt  GameReportApi.kt  GameValue.kt  PlatformApi.kt  PlatformService.kt  SlotMenuUtil.kt  Test.kt
games/src/test/kotlin/com/onepiece/gpgaming/games/: BaseTest.kt  JokerGameApiTest.kt  JokerGameCashApiTest.kt  Kiss918.kt  Mega888GameApiTest.kt
games/src/test/kotlin/com/onepiece/treasure/games/: BaseTest.kt  JokerGameApiTest.kt  JokerGameCashApiTest.kt  Kiss918.kt  Mega888GameApiTest.kt  SboTest.kt
gpgaming-async-mr/: pom.xml  游戏后台输赢.xlsx
gpgaming-async-mr/src/main/kotlin/com/onepiece/gpgaming/mr/: GracefulShutdownTomcat.kt  MrApplication.kt
gpgaming-async-mr/src/main/resources/: application-prod.yml  application.yml
treasure-player/: pom.xml
treasure-player/src/main/kotlin/com/onepiece/treasure/: PlayerApplication.kt
treasure-player/src/main/kotlin/com/onepiece/treasure/common/: TransferSync.kt
treasure-player/src/main/kotlin/com/onepiece/treasure/config/: RedisConfig.kt  SwaggerConfig.java  SwaggerConfig.kt  TreasureConfig.kt
treasure-player/src/main/kotlin/com/onepiece/treasure/controller/: Api.kt  ApiController.kt  CashApi.kt  CashApiController.kt  DemoController.kt  MegaApi.kt  MegaApiController.kt  MegaController.kt  OpenApi.kt  OpenApiController.kt  PlatformAuthApi.kt  PlatformAuthApiController.kt  TransferUtil.kt  UserApi.kt  UserApiController.kt  UserController.kt  UserVo.kt
treasure-player/src/main/kotlin/com/onepiece/treasure/jwt/: AuthServiceImpl.kt  JwtAuthenticationEntryPoint.kt  JwtUser.kt  JwtUserDetailsServiceImpl.kt  WebSecurityConfig.kt
treasure-player/src/main/resources/: application-prod.yml  application.yml
(+1521 files in other folders)
