<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <!--<module>treasure-web</module>-->
		<module>treasure-player</module>
		<!--<module>base-setting</module>-->
		<module>activities</module>
		<!--<module>balance</module>-->
		<!--<module>platforms</module>-->
		<module>account</module>
		<!--<module>auth</module>-->
		<!--<module>bet</module>-->
	</modules>

	<groupId>com.onepiece</groupId>
	<artifactId>treasure</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>treasure</name>
	<description>Demo project for Spring Boot</description>





</project>
