<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onepiece.gpgaming</groupId>
	<artifactId>gpgaming</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>gpgaming</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>core-service</module>
		<module>gpgaming-admin</module>
		<module>gpgaming-player</module>
		<module>core-beans</module>

		<!-- 暂时关闭 如果不发布 可以不打开 -->
		<module>gpgaming-task</module>
		<module>gpgaming-su</module>

		<!-- 为了防止编译过慢 -->
		<module>utils</module>
		<module>games</module>
		<module>payment</module>

	</modules>

</project>
